.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 110rem;
    height: 100%;
}

$gobal-transition: all 0.3s ease-in-out;
.swiper-button-prev,
.swiper-button-next {
    &::after {
        color: rgba(255, 255, 255, 0.7);
        font-size: 2rem;
    }
}

.swiper-pagination {
    bottom: -0.5rem !important;
}

.swiper-pagination-bullet {
    width: 2rem;
    height: 0.7rem;
    border-radius: 1rem;
    background-image: $gradient;
}

.wptb-frontend-table-edit-link {
    display: none;
}

.logged {
    display: none;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: $white;
    // border-radius: 30%;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: $gradient;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: $gradient;
}

.wp-block-media-text__media {
    img {
        width: 55% !important;
        margin: 0 auto;
        display: block;
    }
    @media screen and (max-width: 767px) {
        margin-bottom: 2rem!important;
    }
}

.wp-block-media-text__content {
    font-family: $font-family-base;
    padding: 5rem !important;
    border-radius: 2rem;
    background-image: $gradient;
    @media screen and (max-width: 1200px) {
        margin: 0 1.5rem;
    }
    p {
        color: $white;
    }
}

.wp-block-media-text {
    margin-bottom: 5rem;
    @media screen and (max-width: 767px) {
        margin-bottom: 2rem;
    }
}

img {
    display: block;
    max-width: 100%;
}

.text-primary {
    color: $theme-color!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    height: 1px;
    background-image: $gradient;
    border-top: 0.1rem solid rgb(238, 196, 101);
}

p {
    font-family: $font-family-base;
}

.sec-page-content {
    padding: 5rem 0;
    font-family: $font-family-base;
    color: $white;
    @media screen and (max-width: 1024px) {
        padding: 0;
    }
    h2 {
        width: 100%;
        text-align: center;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(24px);
    }
    100% {
        opacity: 1;
    }
}

#adminmenu a.askmebet-logo {
    display: block;
    background: url(../images/amb-logo-full.png);
    background-size: 140px 40px;
    width: 140px;
    opacity: 0.6;
    height: 40px;
    margin: 0 auto;
    padding: 10px 5px;
}

.error-pass {
    display: none;
    text-align: center;
    font-family: $font-family-base;
    width: 50%;
    margin: 0 auto;
    color: red;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    @media screen and (max-width: 1200px) {
        width: 60%;
    }
    &.show {
        display: block;
    }
}

.y-float-animate {
    animation: y-slide 8s infinite both;
}

.x-float-animate {
    animation: x-slide 8s -2s infinite alternate both;
}

.x-float-animate,
.y-float-animate {
    position: absolute;
    z-index: 2;
    @media screen and (max-width: 767px) {
        position: relative;
    }
}

@keyframes x-slide {
    0% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0)
    }
    35% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0)
    }
    65% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0)
    }
    to {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0)
    }
}

@keyframes y-slide {
    0%,
    to {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
    35% {
        -webkit-transform: translate3d(-4px, 8px, 0);
        transform: translate3d(-4px, 8px, 0)
    }
    65% {
        -webkit-transform: translate3d(-8px, -4px, 0);
        transform: translate3d(-8px, -4px, 0)
    }
}

.overlay {
    background-color: #00000099;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.title-online {
    width: 100%;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    @include flexcenter;
    background-position: center;
    margin: 2rem 0;
    @media screen and (max-width: 767px) {
        min-height: 10rem;
    }
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.comment-form-comment {
    label {
        display: none;
    }
    textarea {
        width: 100%;
        border: none;
        // border-radius: 1rem;
        color: $gold;
        padding: 1rem;
    }
}

.comment-notes {
    color: $gray;
}

label {
    color: $gray;
}

.comment-form {
    @include flex();
    flex-wrap: wrap;
    justify-content: space-between;
}

.comment-form-comment {
    width: 100%;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.28);
}

.comment-form-author,
.comment-form-email {
    width: calc(50% - 1rem);
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    label {
        width: 30%;
    }
    input {
        padding: 1rem;
        width: 100%;
    }
}

.comment-form-url {
    width: 100%;
    label {
        width: 30%;
    }
    input {
        padding: 1rem;
        width: 100%;
    }
}

@keyframes blinker {
    50% {
        background-position: right center;
    }
}

@keyframes pulse-black {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.g-title {
    width: 100%;
    text-align: center;
}

.sec-title {
    display: inline-block;
    position: relative;
    margin: 0px 0px 0.5rem;
    line-height: 2;
    margin-bottom: 3rem;
    &::before {
        content: "";
        background-image: $gradient;
        display: inline-block;
        height: 0.8rem;
        width: 8rem;
        border-radius: 0.4rem;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    &::after {
        content: "";
        display: inline-block;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        background-color: $gold;
        position: absolute;
        bottom: 0px;
        left: calc(8rem + 0.5rem);
    }
}

.swal-footer {
    text-align: center;
}